This is the CM10 device configuration directory for Huawei Ideos X5 (U8800).

To clone this repository, cd to the directory where you want to clone and then use this:

git clone https://rqmok@bitbucket.org/rqmok/android_device_huawei_u8800.git device/huawei/u8800
